<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8">
    <title>404 Not Found</title>
    <style> 
      body{
        background-color: #f1f1f1;
        text-align:center;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }
      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

    </style>
  </head>
  <body>
    <div class="container">
      <h1>404 Not Found</h1>
    </div>
      <p>
        你要找的页面不见了QAQ……
      </p>

      <p>
        那么，要不要听一首叫
        <a href="https://www.bilibili.com/video/BV1vE411R7iD">「404 Not Found」</a>
        的歌呢(￣▽￣)？
      </p>

      <p>
        <img src="https://raw.githubusercontent.com/Chiuye/Pictures/master/404NotFound.jpg" 
        alt="赤羽「404 Not Found」" width="640" height="400">
      </p>

  </body>
</html>
